<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Observation</title>
    <link rel="stylesheet" href="create.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="ajaxanlegen.js"></script>
</head>
<body>
    <h1>Tiere beobachtet in der Wildnis</h1>
    
    <div class="container">
        <div class="box">
            <h2>Tier anlegen</h2>
            <form onsubmit="event.preventDefault();">
                <div class="form-group">
                    <label for="Geschlecht">Geschlecht:</label>
                    <select id="Geschlecht" name="Geschlecht" required>
                        <option value="männlich">Männlich</option>
                        <option value="weiblich">Weiblich</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="Groesse">Groesse:</label>
                    <input type="text" id="Groesse" name="Groesse">
                </div>
                <div class="form-group">
                    <label for="Gewicht">Gewicht:</label>
                    <input type="text" id="Gewicht" name="Gewicht">
                </div>
                <div class="form-group">
                    <label for="Alter">Alter:</label>
                    <input type="text" id="Alter" name="Alter">
                </div>
                <button type="submit" onclick="TierSpeichern()">Tier anlegen</button>
            </form>
        </div>

        <div class="box">
            <h2>Genus anlegen</h2>
            <form onsubmit="event.preventDefault();">
                <div class="form-group">
                    <label for="Name">Name:</label>
                    <input type="text" id="Name" name="Name">
                </div>
                <button type="submit" onclick="GenusSpeichern()">Genus anlegen</button>
            </form>
        </div>

        <div class="box">
            <h2>Standort anlegen</h2>
            <form onsubmit="event.preventDefault();">
                <div class="form-group">
                    <label for="Titel">Titel:</label>
                    <input type="text" id="Titel" name="Titel">
                </div>
                <div class="form-group">
                    <label for="Beschreibung">Beschreibung:</label>
                    <input type="text" id="Beschreibung" name="Beschreibung">
                </div>
                <div class="form-group">
                    <label for="Datum">Datum:</label>
                    <input type="date" id="Datum" name="Datum">
                </div>
                <div class="form-group">
                    <label for="Uhrzeit">Uhrzeit:</label>
                    <input type="time" id="Uhrzeit" name="Uhrzeit" step="1">
                </div>
                <button type="submit" onclick="StandortSpeichern()">Standort anlegen</button>
            </form>
        </div>

        <div class="box">
            <h2>Observation anlegen</h2>
            <form onsubmit="event.preventDefault();">
                <div class="form-group">
                    <label for="ObservationsTierId">Tier ID:</label>
                    <input type="text" id="ObservationsTierId" name="ObservationsTierId">
                </div>
                <div class="form-group">
                    <label for="ObservationsStandortId">Standort ID:</label>
                    <input type="text" id="ObservationsStandortId" name="ObservationsStandortId">
                </div>
                <div class="form-group">
                    <label for="ObservationsDatum">Observations Datum:</label>
                    <input type="datetime-local" id="ObservationsDatum" name="ObservationsDatum">
                </div>
                <button type="submit" onclick="ObservationSpeichern()">Observation anlegen</button>
            </form>
        </div>
    </div>
</body>
</html>

<!--Larissa Hodam