/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background: url('Bild12.jpg.avif') no-repeat center center fixed;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: green; /* Textfarbe auf grün setzen */
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* leicht durchsichtig */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    width: 100%;
    text-align: center;
    color: green; /* Textfarbe auf grün setzen */
    margin-bottom: 20px;
}

h2 {
    color: green; /* Textfarbe auf grün setzen */
    margin-bottom: 10px;
    text-align: left;
}

.box {
    flex: 1 1 calc(25% - 40px); /* Vier Boxen nebeneinander mit einem 20px Abstand */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* leicht durchsichtig */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: green; /* Textfarbe auf grün setzen */
}

.form-group input,
.form-group select,
.form-group textarea {
    width: calc(100% - 22px);
    padding: 15px; /* Größe der Container erhöhen */
    border: 1px solid #ccc;
    border-radius: 8px; /* Ecken abrunden */
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.8); /* leicht durchsichtig */
}

.form-group textarea {
    resize: vertical;
}

button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #009879;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #007f63;
}

@media (max-width: 768px) {
    .box {
        flex: 1 1 100%;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: calc(100% - 12px);
    }

    button {
        width: 100%;
        padding: 10px;
    }
}

/* Asya Eksi