<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Observation</title>
    <link rel="stylesheet" href="create.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="ajaxloeschen.js"></script>
</head>
<body>
<h1>Tiere beobachtet in der Wildnis</h1>



<div class="container">
    <div class="box">
        <h2>Tier löschen</h2>
        <form onsubmit="event.preventDefault();">
            <div class="form-group">
                <label for="tier_id">Tier ID:</label>
                <input type="text" id="tier_id" name="id">
            </div>
            <button type="submit" onclick="TierLoeschen()">Tier löschen</button>
        </form>
    </div>



    <div class="box">
        <h2>Genus löschen</h2>
        <form onsubmit="event.preventDefault();">
            <div class="form-group">
                <label for="genus_id">Genus ID:</label>
                <input type="text" id="genus_id" name="id">
            </div>
            <button type="submit" onclick="GenusLoeschen()">Genus löschen</button>
        </form>
    </div>


    <div class="box">
        <h2>Standort löschen</h2>
        <form onsubmit="event.preventDefault();">
            <div class="form-group">
                <label for="standort_id">Standort ID:</label>
                <input type="text" id="standort_id" name="id">
            </div>
            <button type="submit" onclick="StandortLoeschen()">Standort löschen</button>
        </form>
    </div>




    <div class="box">
        <h2>Observation löschen</h2>
        <form onsubmit="event.preventDefault();">
            <div class="form-group">
                <label for="observation_id">Observation ID:</label>
                <input type="text" id="observation_id" name="id">
            </div>
            <button type="submit" onclick="ObservationLoeschen()">Observation löschen</button>
        </form>
    </div>
</body>
</html>

<!--Larissa Hodam