<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wildbeobachtungs-Webclient</title>
<link rel="stylesheet" href="style.css">

<script src="file:///Users/yusuf/Desktop/aktuell%202/lib/src/main/resources/static/ajaxfunction_updated.js"></script>
<script src="js/ajaxfunctions.js"></script>

</head>
<body>
<div class="container">
  <div class="box">
    <button onclick="window.location.href='create.html'">Erstellen</button>
    <button onclick="window.location.href='update.html'">Aktualisieren</button>
  </div>
  <div class="box">
    <button onclick="window.location.href='delete.html'">Löschen</button>
    <button onclick="window.location.href='table.html'">Tabelle</button>
  </div>
</div>
</body>
</html>

<!--Larissa Hodam