body {
    font-family: Arial, sans-serif;
    background: url('Bild1.jpg.avif') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.box {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    padding: 40px;
    font-size: 24px;
    width: 200px;
}

button:hover {
    background-color: #45a049;
}

/* Larissa Hodam