<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daten einsehen</title>
    <link rel="stylesheet" href="table.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="ajaxtabelle.js"></script>
</head>
<body>
<h1>Daten einsehen</h1>
<div class="container">
    <h2>Tiere</h2>
    <table id="tierTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Geschlecht</th>
            <th>Größe</th>
            <th>Gewicht</th>
            <th>Alter</th>
        </tr>
        </thead>
        <tbody>
        <!-- Daten werden hier eingefügt -->
        </tbody>
    </table>

    <h2>Standorte</h2>
    <table id="standortTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Titel</th>
            <th>Beschreibung</th>
            <th>Datum</th>
            <th>Uhrzeit</th>
        </tr>
        </thead>
        <tbody>
        <!-- Daten werden hier eingefügt -->
        </tbody>
    </table>

    <h2>Genus</h2>
    <table id="genusTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
        </tr>
        </thead>
        <tbody>
        <!-- Daten werden hier eingefügt -->
        </tbody>
    </table>

    <h2>Observation</h2>
    <table id="observationTable">
        <thead>
        <tr>
            <th>ObservationsDatum</th>
            <th>ObservationsTierId</th>
            <th>ObservationsStandortId</th>
        </tr>
        </thead>
        <tbody>
        <!-- Daten werden hier eingefügt -->
        </tbody>
    </table>
</div>
</body>
</html>


<!--Larissa Hodam