/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background: url('Bild12.jpg.avif') no-repeat center center fixed;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: green; /* Textfarbe auf grün setzen */
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* leicht durchsichtig */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    width: 100%;
    text-align: center;
    color: green; /* Textfarbe auf grün setzen */
    margin-bottom: 20px;
}

h2 {
    color: green; /* Textfarbe auf grün setzen */
    margin-bottom: 10px;
    text-align: left;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* leicht durchsichtig */
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
    color: #333;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #009879;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #007f63;
}

@media (max-width: 768px) {
    table, tbody, th, td, tr {
        display: block;
    }

    table tr {
        margin-bottom: 15px;
    }

    table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    table td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
        color: green; /* Textfarbe auf grün setzen */
    }
}

/* Larissa Hodam