<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Observation</title>
    <link rel="stylesheet" href="create.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="ajaxbearbeiten.js"></script>
</head>
<body>
    <h1>Tiere beobachtet in der Wildnis</h1>

    <div class="container">
        <div class="box">


            <h2>Tier bearbeiten</h2>
            <form onsubmit="event.preventDefault();">



                <div class="form-group">
                    <label for="tier_id">Tier ID:</label>
                    <input type="text" id="tier_id" name="id">
                </div>



                <div class="form-group">
                    <label for="Geschlecht">Geschlecht:</label>
                    <select id="Geschlecht" name="Geschlecht" required>
                        <option value="männlich">Männlich</option>
                        <option value="weiblich">Weiblich</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="Groesse">Groesse:</label>
                    <input type="text" id="Groesse" name="Groesse">
                </div>
                <div class="form-group">
                    <label for="Gewicht">Gewicht:</label>
                    <input type="text" id="Gewicht" name="Gewicht">
                </div>
                <div class="form-group">
                    <label for="Alter">Alter:</label>
                    <input type="text" id="Alter" name="Alter">
                </div>
                <button type="submit" onclick="TierBearbeiten()">Tier bearbeiten</button>
            </form>
        </div>

        <div class="box">
            <h2>Genus bearbeiten</h2>
            <form onsubmit="event.preventDefault();">
                <div class="form-group">
                    <label for="genus_id">Genus ID:</label>
                    <input type="text" id="genus_id" name="id">
                </div>
                <div class="form-group">
                    <label for="Name">Name:</label>
                    <input type="text" id="Name" name="Name">
                </div>
                <button type="submit" onclick="GenusBearbeiten()">Genus bearbeiten</button>
            </form>
        </div>


        <div class="box">
            <h2>Standort bearbeiten</h2>
            <form onsubmit="event.preventDefault();">
                <div class="form-group">
                    <label for="standort_id">Standort ID:</label>
                    <input type="text" id="standort_id" name="id">
                </div>

                <div class="form-group">
                    <label for="Titel">Titel:</label>
                    <input type="text" id="Titel" name="Titel">
                </div>
                <div class="form-group">
                    <label for="Beschreibung">Beschreibung:</label>
                    <input type="text" id="Beschreibung" name="Beschreibung">
                </div>
                <div class="form-group">
                    <label for="Datum">Datum:</label>
                    <input type="date" id="Datum" name="Datum">
                </div>
                <div class="form-group">
                    <label for="Uhrzeit">Uhrzeit:</label>
                    <input type="time" id="Uhrzeit" step="1" name="Uhrzeit">
                </div>
                <button type="submit" onclick="StandortBearbeiten()">Standort bearbeiten</button>
            </form>
        </div>

        <div class="box">
            <h2>Observation bearbeiten</h2>
            <form onSubmit="event.preventDefault();">

                <div class="form-group">
                    <label for="observation_id">Observation ID:</label>
                    <input type="text" id="observation_id" name="id">
                </div>


                <div class="form-group">
                    <label for="ObservationsTierId">Tier ID:</label>
                    <input type="text" id="ObservationsTierId" name="ObservationsTierId">
                </div>
                <div class="form-group">
                    <label for="ObservationsStandortId">Standort ID:</label>
                    <input type="text" id="ObservationsStandortId" name="ObservationsStandortId">
                </div>
                <div class="form-group">
                    <label for="ObservationsDatum">Observations Datum:</label>
                    <input type="datetime-local" id="ObservationsDatum" name="ObservationsDatum">
                </div>
                <button type="submit" onclick="ObservationBearbeiten()">Observation bearbeiten</button>
            </form>
        </div>
    </div>
</body>
</html>


<!--Larissa Hodam